plugins {
    id 'java'
    id 'org.hidetake.ssh' version '2.10.1'
}

group 'org.example'
version '0.0.1-SANDBOX'
jar {
    archiveName('appGetSchemaAvroFile.jar')
    manifest {
        attributes 'Main-Class': 'appGetSchemaAvroFile'
    }
    // Required to package all compile dependencies (build Fat Jar)
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compileOnly group: 'org.apache.hadoop', name: 'hadoop-client', version: '3.1.1'
    compileOnly group: 'org.apache.avro', name: 'avro', version: '1.7.7'
    compile group: 'org.apache.avro', name: 'avro-mapred', version: '1.7.7'
}

