plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'
jar {
    archiveName('appGetRowCountAvro.jar')
    manifest{
            attributes 'Main-Class': 'appGetRowCountAvro'
    }
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compileOnly group: 'org.apache.hadoop', name: 'hadoop-client', version: '3.1.1'
}
