# Hadoop-Edu

HDFS-Task-1/: build.gradle  settings.gradle
HDFS-Task-1.1/: build.gradle  settings.gradle
HDFS-Task-1.1/gradle/wrapper/: gradle-wrapper.properties
HDFS-Task-1.1/src/main/java/: appGetSchemaAvroFile.java
HDFS-Task-1/gradle/wrapper/: gradle-wrapper.properties
HDFS-Task-1/src/main/java/: appGetRowCountAvro.java
